# sql-database-java-manage-sql-databases-across-regions

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/microsoft/azure/management/samples/: Utils.java
src/main/java/com/microsoft/azure/management/sql/samples/: ManageSqlDatabasesAcrossDifferentDataCenters.java
